*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background: #27282d;
}

a{
    text-decoration: none;
    color: #E8E5E0;
}

.navbar{
    background-color: #161618;
    color: #E8E5E0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 50px;
    margin-bottom: 30px;
}

.navbar a{
    color: #E8E5E0;
}

.button-group{
    display: flex;
    gap: 25px;
    align-items: center;
}

.cart, .wishlist{
    position: relative;
    font-size: 25px;
    color: #161618;
    padding: 7px;
    background-color: #00E205;
    border-radius: 4px;
}

.cartCount, .wishlistCount{
    font-size: 16px;
    position: absolute;
    top: -7px;
    right: -2px;
    color: #E8E5E0;
    background-color: #506e6a;
    padding: 1px 5px;
    border-radius: 3px;
}

/*=============================*/
/* Shop CSS started from here */
/*=============================*/
.shop{
    display: grid;
    grid-template-columns: repeat(3, 370px);
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.prod{
    background: #161618;
    border-radius: 4px;
}

.prod-image img{
    width: 100%;
    border-radius: 2px 2px 0 0;
}

.prod-image img:hover{
    opacity: 0.8;
}

.prod-details{
    display: flex;
    gap: 25px;
    color: #E8E5E0;
    align-items: center;
    margin-bottom: 5px;
    font-weight: bold;
    font-size:large;
    padding: 5px 0px;
}
.prod-action{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4px;
    font-size: smaller;
}
.prod-details{
    justify-content: center;
}

.prod-cart, .prod-wishlist{
    background: #494a4f;
    padding: 5px 5px;
    color: #E8E5E0;
    text-align: center;
}

.prod-cart{
    border-radius: 0px 0px 0px 4px;
    grid-column: span 4;
    cursor: pointer;
}
.prod-cart:hover{
    background: #506e6a;
    color: #161618;
}

.prod-wishlist{
    border-radius: 0px 0px 4px 0px;
    cursor: pointer;
}

.prod-wishlist:hover{
    background: #e3e3d0;
    color:#161618
}

@media (max-width: 1000px){
    .shop{
        grid-template-columns: repeat(2, 280px);
    }
    .prod-details{
        font-size: smaller;
    }
}

@media (max-width:500px){
    .shop{
        grid-template-columns: repeat(1, 240px);
    }
    .prod-details{
        font-size: small;
    }
}

